<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		body{
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		header{
			background: rgb(255,255,255);
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			font-family: 'Open Sans', sans-serif;
			height: 150px;


		}
		header h2{
			margin: 5;
			width: 50%; 
			height: 50%;
			padding: 0;
			float: left;
		}
		header nav{
			float: right;

		}
		header ul{
			list-style:none;
		}
			
ul {
    text-align: justify;
    width: 92%;

}
ul:after {
    content: '';
    display: inline-block;
    width: 80%;
    margin: 1.25em;
}
ul:before {
    content: '';
    display: block;
}
li {
    display: inline-block;
    margin-right: 1.25em;
    margin-left: -1.25em;
    list-style-position: inside;
}
		
		header li{
			display: inline;
			position: relative;
			top: -30px;
			right: 20px;
			left: 20px;

		}
		header a{
			list-style-type: none;
			display: inline;
    text-align: center;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
		}
		section{
			background: white;
		}
		
		#imagen{
			border-radius: 50%;
		}

		#bloque {
			margin-top: 10em;
		}
		#quienes {
			height: 100%;
		}
	</style>
	<script>
		alert("Hola");
	</script>
</head>
<body>
	<header>
		<img src="LOGO.png" alt="" id="logo" height="100" width="80">
		<h2></h2>
		<nav>
			<ul>
				<li><a href="#quienes"><img src="quienes.png" height="10%" width="10%" alt=""></a></li>
				<li><a href="#trata"><img src="trata.png" height="10%" width="10%" alt=""></a></li>
				<li><a href="#escribe"><img src="contacto.png" height="5%" width="5%" alt=""></a></li>
				<li><a href="https://lolatondevfmayo2015.eventbrite.es"><img src="registro.png" height="5%" width="5%" alt=""></a></li>

			</ul>
		</nav>
	</header>
	<section id = 'bloque'>
		<div id = 'home'>
			<img src="webfondo.png" width = '100%' height = '101%'alt="">

		</div>
		<div id = 'trata'>
			<img src="trata-01.png" width = '100%' height = '100%'alt="">
			
		</div>
		<div id = 'quienes'>
			<img src="somos-01.png" width = '100%' height = '100%'alt="">
			
		</div>
		<div id = 'escribe'>
			<img src="escribe-01.png" width = '100%' height = '100%'alt="">
			
		</div>

	</section>
 	
</body>